[Version]
NeedsBuild=0

[Files]
..\Source\MPCommonObjects.pas;889297232
..\Source\MPCommonUtilities.pas;889297232
..\Source\MPDataObject.pas;889297232
..\Source\MPResources.pas;889297232
..\Source\MPShellTypes.pas;889297232

[Class]
TCommonCanvasControl;TCustomControl;0
TCommonCheckBound;??;0
TCommonCheckBoundManager;??;0
TCommonClipboardFormat;??;2
TCommonDataObject;TInterfacedObject;2
TCommonDefaultCanvasState;??;0
TCommonEnumFormatEtc;TInterfacedObject;2
TCommonHDrop;TCommonClipboardFormat;2
TCommonLogicalPerformedDropEffect;TCommonClipboardFormat;2
TCommonMemoryStreamHelper;??;0
TCommonPIDLList;TList;0
TCommonPIDLManager;??;0
TCommonPreferredDropEffect;TCommonLogicalPerformedDropEffect;2
TCommonShellIDList;TCommonClipboardFormat;2
TCommonStream;TMemoryStream;0
TCommonStreamClipFormat;TCommonClipboardFormat;2
TCommonSysImages;TImageList;0

[Interface]
IACList;IUnknown;4
IACList2;IACList;4
IAutoComplete;IUnknown;4
IAutoComplete2;IAutoComplete;4
IBrowserFrameOptions;IUnknown;4
ICategorizer;IUnknown;4
ICategoryProvider;IUnknown;4
ICommonDataObject;IDataObject;2
IContextMenu;IUnknown;4
IContextMenu2;IContextMenu;4
IContextMenu3;IContextMenu2;4
ICurrentWorkingDirectory;IUnknown;4
IDragSourceHelper;IUnknown;4
IDropTargetHelper;IUnknown;4
IEnumExtraSearch;IUnknown;4
IExtractImage;IUnknown;4
IExtractImage2;IExtractImage;4
IImageList;IUnknown;4
IQueryAssociations;IUnknown;4
IShellDetails;IUnknown;4
IShellFolder2;IShellFolder;4
IShellIconOverlay;IUnknown;4
IShellLinkW;IUnknown;4

[Type]
_FILEGROUPDESCRIPTORW;4
_IMAGELISTDRAWPARAMS;4
_STARTUPINFOW;4
PDWordItemID;4
PExtraSearch;4
PFileGroupDescriptorW;4
PImageListDrawParams;4
PPerformedDropEffect;2
PSHColumnID;4
PSHDragImage;4
PShellDetails;4
PShellNotifyRec;4
PStartupInfoW;4
STARTUPINFOW;4
tagEXTRASEARCH;4
tagSHCOLUMNID;4
tagSHELLDETAILS;4
TBrowserFrameOption;4
TBrowserFrameOptions;4
TCategoryInfo;4
TCommonBlendMode;1
TCommonDrawTextWFlag;1
TCommonDrawTextWFlags;1
TCommonDropEffect;1
TCommonDropEffects;1
TCommonHLS;1
TCommonKeyState;1
TCommonKeyStates;1
TCommonMouseButton;1
TCommonOLEDragResult;1
TCommonRGB;1
TDataObjectInfo;2
TDataObjectInfoArray;2
TDWordItemID;4
TExtraSearch;4
TFileGroupDescriptorW;4
TFormatEtcArray;2
TImageListDrawParams;4
TNotifyRegister;4
TPerformedDropEffect;2
TPWideCharArray;1
TSHColumnID;4
TSHDragImage;4
TShellDetails;4
TShellNotifyRec;4
TShortenStringEllipsis;1
TStartupInfoW;4
TSysImageListSize;0
TValueRelationship;1
TWideCharArray;1
TWMContextMenu;1
TWMPrint;4
TWMPrintClient;4

[Event]
TGetDataEvent;2
TQueryGetDataEvent;2

