package MPCommonLibD18;

{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Mustangpeak Common Library Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  MPShellTypes in '..\..\Source\MPShellTypes.pas',
  MPCommonUtilities in '..\..\Source\MPCommonUtilities.pas',
  MPResources in '..\..\Source\MPResources.pas',
  MPCommonObjects in '..\..\Source\MPCommonObjects.pas',
  MPDataObject in '..\..\Source\MPDataObject.pas',
  MPThreadManager in '..\..\Source\MPThreadManager.pas',
  MPShellUtilities in '..\..\Source\MPShellUtilities.pas';

end.
