package MPCommonLibD5D;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Mustangpeak Common Library Design Package'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  DsnIDE50,
  vcl50,
  Vclx50;

contains
  MPCommonWizardHelpers in '..\Source\MPCommonWizardHelpers.pas',
  MPCommonWizardTemplates in '..\Source\MPCommonWizardTemplates.pas';

end.