package MPCommonLibD11;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Mustangpeak Common Library Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  MPShellTypes in '..\Source\MPShellTypes.pas',
  MPCommonUtilities in '..\Source\MPCommonUtilities.pas',
  MPResources in '..\Source\MPResources.pas',
  MPCommonObjects in '..\Source\MPCommonObjects.pas',
  MPDataObject in '..\Source\MPDataObject.pas',
  MPThreadManager in '..\Source\MPThreadManager.pas',
  MPShellUtilities in '..\Source\MPShellUtilities.pas';

end.
