package MPCommonLibD4;

{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Mustangpeak Common Library Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl40;

contains
  MPShellTypes in '..\Source\MPShellTypes.pas',
  MPCommonUtilities in '..\Source\MPCommonUtilities.pas',
  MPResources in '..\Source\MPResources.pas',
  MPCommonObjects in '..\Source\MPCommonObjects.pas',
  MPDataObject in '..\Source\MPDataObject.pas',
  MPThreadManager in '..\Source\MPThreadManager.pas',
  MPShellUtilities in '..\Source\MPShellUtilities.pas';

end.